<client>
    <localhost>
        address	    localhost
        location    /etc
        location    /home
        location    /var/backups
        type        local
        user        root
        keep	    185
    </localhost>
#    <externhost>
#        address     extern.domain
#        location    /etc
#        location    /var/backups
#        type        extern
#        user        root
#        keep        0
#    </externhost>
#    <externhost2>
#        address     somehost.domain
#        location    /
#        exclude     /proc
#        exclude     /sys
#        exclude     /tmp
#	 exclude_regexp	\.((?i)mpg|avi|mp3|mpeg|wma|wav)$
#        type        extern
#        user        root
#        keep        0
#    </externhost2>
</client>
server_address	backupserver.domain
server_destdir	/backup
server_type	local
server_user	root
