etc/cron.d
etc/logrotate.d
etc/slbackup
etc/slbackup/pre.d
etc/slbackup/post.d
usr/share/slbackup
usr/share/slbackup/contrib
usr/share/doc/slbackup
usr/share/doc/slbackup/examples
usr/share/perl5
var/log/slbackup
var/lib/slbackup
