#!/bin/sh

set -e

# slbackup postrm
# Modified by Morten Werner Olsen <werner@skolelinux.no>

case "$1" in
    purge)
    	if [ -d /etc/slbackup ] ; then
	    rm -Rf /etc/slbackup
	fi

        if [ -d /var/log/slbackup ] ; then
	    rm -Rf /var/log/slbackup
	fi

	if [ -e /etc/cron.d/slbackup ] ; then
	    rm -f /etc/cron.d/slbackup
	fi
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

#DEBHELPER#

exit 0
